src/quasar.proto

syntax = "proto3";

package Quasar.Proto;

option optimize_for = LITE_RUNTIME;

message Signature {
  bytes data = 1;
  bytes signer = 2;
}

message Certificate {
  repeated Signature signatures = 1;
}

message Block {
  bytes parent = 1;
  bytes payload = 2;
  Certificate certificate = 3;
  uint64 round = 4;
}

message Message {
  // signature is a cryptographic signature over data
  Signature signature = 1;
  MessageData data = 2;
}

message MessageData {
  oneof data {
    Block proposal = 1;
    Vote vote = 2;
    Wish wish = 3;
    Advance advance = 4;
  }
}

message Vote {
  uint64 round = 1;
}

message Wish {
  uint64 round = 1;
}

message Advance {
  Certificate certificate = 1;
  Wish wish = 2;
}